# SniperExtensions

./: SniperExtensions.cs  SniperExtensions.csproj  SniperExtensions.sln  Thumbs.db  WolfsAdditions.cs  WolfsAdditions.csproj  WolfsAdditions.sln  WolfsPlayer.cs  build.txt  description.txt
Buffs/: AMG.cs  BoneBolt.cs  BoneBoltDebuff.cs  DeepChillDebuff.cs  FrostedDebuff.cs  LacerationsDebuff.cs  MarkedDebuff.cs  Thumbs.db
Dusts/: AirDust.cs  BloodDust.cs  Thumbs.db
Items/: AncientArtifact.cs  ServoAssists.cs  Thumbs.db  WolfsGlobalItem.cs
Items/Accessories/: ArchitectsMiningGear.cs  HolyCrossNecklace.cs  HolyGrail.cs  SoulTrueFlight.cs  StoneOfArchitect.cs  StoneOfDefence.cs  StoneOfFire.cs  StoneOfFishing.cs  StoneOfLife.cs  StoneOfMagic.cs  StoneOfMobility.cs  StoneOfOcean.cs  StoneOfRanger.cs  StoneOfSight.cs  StoneOfStealth.cs  StoneOfStrength.cs  StoneOfSummoning.cs  Thumbs.db
Items/Ammo/: BoneBolt.cs  Rebar.cs  Thumbs.db
Items/Armor/: FossilLeggings.cs  FossilMask.cs  FossilPlatemail.cs  GhillieHood.cs  GhillieJacket.cs  GhilliePants.cs  MoltenHelm.cs  MoltenJacket.cs  MoltenLeggings.cs  Thumbs.db
Items/Crafting/: AncientArtifact.cs
Items/Weapons/: DaedelusGunbow.cs  (+11 more)
NPCs/: WolfsGlobalNPC.cs
Projectiles/: AirProjectile.cs  BoneBoltProjectile.cs  DeepChillProjectile.cs  ElementalProj.cs  EmberProjectile.cs  EyeBlade.cs  FireProjectile.cs  IceProjectile.cs  IceShardProj.cs  LacerationProjectile.cs  RebarProjectile.cs  ShadowThornProjectile.cs  ShroomProjectile.cs  ShroomSporeProj.cs  StoneProjectile.cs  Thumbs.db  VortexMarkProj.cs  VortexSniperProj.cs
(+21 files in other folders)
