<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WolfsAdditions</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Buffs\Thumbs.db" />
    <None Remove="Dusts\Thumbs.db" />
    <None Remove="Items\Accessories\Thumbs.db" />
    <None Remove="Items\Ammo\Thumbs.db" />
    <None Remove="Items\Armor\Thumbs.db" />
    <None Remove="Items\Thumbs.db" />
    <None Remove="Items\Weapons\Magic\Thumbs.db" />
    <None Remove="Items\Weapons\Melee\Thumbs.db" />
    <None Remove="Items\Weapons\Ranged\Thumbs.db" />
    <None Remove="Items\Weapons\Thumbs.db" />
    <None Remove="Projectiles\Thumbs.db" />
    <None Remove="ReLogicWindows.dll" />
    <None Remove="Thumbs.db" />
  </ItemGroup>
</Project>